VITE_API_KEY =b4105cb1ea3d04a497991bd72cf04492

VITE_BEARER_TOKEN =eyJhbGciOiJIUzI1NiJ9eyJhdWQiOiJiNDEwNWNiMWVhM2QwNGE0OTc5OTFiZDcyY2YwNDQ5MiIsIm5iZiI6MTcyMzA5MDU0MS4yNzYsInN1YiI6IjY2YjQ0NjZkN2Y1ZjM0Y2M5ZGU2OThiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a-apH2aYpOjr9S4UV8tVjWbWUYsSB4WjcRCMLJEqBA0